DOMAIN_NAME=melmarti.42.fr
# Mariadb variables
MYSQL_DB=base
MYSQL_USER=melmarti
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
# Wordpress variables
WP_ADMIN_N=melmarti
WP_ADMIN_P=123
WP_TITLE=inception
WP_ADMIN_E=melmarti@email.com
# Wordpress first lambda user add
WP_U_NAME=gerome
WP_U_PASS=123
WP_U_ROLE=author
WP_U_EMAIL=gerome@email.com